db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1040,
        "USD": 20,
        "EUR": 23.160099536540237,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 0,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2023-05-23T22:02:23.480Z",
      "login": "asf",
      "password": "asf",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-05-23T22:03:00.150Z",
      "login": "afsaf",
      "password": "asfasf",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-05-23T22:03:31.063Z",
      "login": "hello",
      "password": "world",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1214.8213058419242,
        "USD": 20,
        "EUR": 21.160099536540237,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 21,
        "USD": 0,
        "EUR": 0,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 60000,
        "USD": 500,
        "EUR": 600,
        "NTC": 90000
      }
    },
    {
      "created_at": "2023-05-23T22:02:23.480Z",
      "login": "asf",
      "password": "asf",
      "id": 6,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-05-23T22:03:00.150Z",
      "login": "afsaf",
      "password": "asfasf",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    },
    {
      "created_at": "2023-05-23T22:03:31.063Z",
      "login": "hello",
      "password": "world",
      "id": 8,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр",
      "4": "ffas",
      "5": "safas"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Важный пацан",
      "3": "Дедуля",
      "4": "Галя"
    }
  }
}

db.json (diff)
@@ -6,9 +6,9 @@
       "password": "demo",
       "id": 1,
       "balance": {
-        "RUB": 1040,
+        "RUB": 1214.8213058419242,
         "USD": 20,
-        "EUR": 23.160099536540237,
+        "EUR": 21.160099536540237,
         "NTC": 3000
       }
     },
@@ -19,7 +19,7 @@
       "id": 2,
       "netocoins": 100,
       "balance": {
-        "RUB": 20,
+        "RUB": 21,
         "USD": 0,
         "EUR": 0,
         "NTC": 100
@@ -101,7 +101,9 @@
   "favorites": {
     "1": {
       "2": "Ваня дурачок",
-      "3": "Пират Петр"
+      "3": "Пират Петр",
+      "4": "ffas",
+      "5": "safas"
     },
     "2": {
       "1": "Чувак, который должен 20к неткойнов",
